<?xml version="1.0"?>
<Runs Version="1" Minor="8">
	<Run Id="synth_1" Type="Ft3:Synth" SrcSet="sources_1" Part="xc3s500efg320-4" LaunchPart="xc3s500efg320-4" ConstrsSet="constrs_1" Description="PlanAhead Defaults (XST defaults with hierarchy)" State="current" Dir="$PRUNDIR/synth_1" LaunchTime="1429521345">
		<File Type="XST-NGC" Name="adc_controller.ngc"/>
		<File Type="RUN-STRAT" Name="$PDATADIR/runs/synth_1/synth_1.psg"/>
		<File Type="XST-SRP" Name="adc_controller.srp"/>
		<File Type="PA-XST" Name="adc_controller.xst"/>
		<File Type="RUN-SRCS" Name="$PDATADIR/runs/synth_1/sources.xml"/>
		<File Type="PA-XSTPRJ" Name="adc_controller.prj"/>
		<File Type="RUN-CONSTRS" Name="$PDATADIR/runs/synth_1/constrs_in.xml"/>
	</Run>
	<Run Id="impl_1" Type="Ft2:EntireDesign" SynthRun="synth_1" Part="xc3s500efg320-4" LaunchPart="xc3s500efg320-4" ConstrsSet="constrs_1" Description="ISE Defaults, including packing registers in IOs off" State="current" Dir="$PRUNDIR/impl_1" LaunchTime="1429521364">
		<File Type="PA-EDIF" Name="adc_controller.edf"/>
		<File Type="MAP-PSR" Name="adc_controller.psr"/>
		<File Type="PA-UCF" Name="adc_controller.ucf"/>
		<File Type="PAR-NCD" Name="adc_controller_routed.ncd"/>
		<File Type="PAR-PAD" Name="adc_controller_routed_pad.txt"/>
		<File Type="PAR-PAR" Name="adc_controller_routed.par"/>
		<File Type="PAR-UNR" Name="adc_controller_routed.unroutes"/>
		<File Type="BG-BIT" Name="adc_controller.bit"/>
		<File Type="BG-DRC" Name="adc_controller.drc"/>
		<File Type="PA-CONSTRSDIR" Name=".constrs"/>
		<File Type="BG-BGN" Name="adc_controller.bgn"/>
		<File Type="TRCE-TWR" Name="adc_controller.twr"/>
		<File Type="TRCE-TWX" Name="adc_controller.twx"/>
		<File Type="XDL-XDL" Name="adc_controller_routed.xdl"/>
		<File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
		<File Type="WBT-LOG" Name="webtalk.log"/>
		<File Type="RUN-CONSTRS" Name="$PDATADIR/runs/impl_1/constrs_in.xml"/>
		<File Type="RUN-STRAT" Name="$PDATADIR/runs/impl_1/impl_1.psg"/>
		<File Type="NGDB-NGD" Name="adc_controller.ngd"/>
		<File Type="NGDB-BLD" Name="adc_controller.bld"/>
		<File Type="MAP-NCD" Name="adc_controller.ncd"/>
		<File Type="MAP-PCF" Name="adc_controller.pcf"/>
		<File Type="MAP-MRP" Name="adc_controller.mrp"/>
		<File Type="MAP-MAP" Name="adc_controller.map"/>
	</Run>
</Runs>

